# Solana Configuration
SOL_RPC_URL=https://api.devnet.solana.com
SOL_KEYPAIR_PATH=/home/remsee/.config/solana/id.json
SOL_DESTINATION_ADDRESS=89dWsvEmLpNDkDArfaVzKr9yT97XTJdQXWSExi8Ldnhi

# Monero Configuration  
MONERO_WALLET_RPC=http://localhost:18082/json_rpc
XMR_WALLET_PATH=/home/remsee/Monero/wallets/wallet_5
XMR_DESTINATION_ADDRESS=9tun7VYAVwa9Pqpu2k8HHdqXz6h1bP9FWLQ76dC8hxv3vXkxZVJcvUyMQXu2xhvDkmB4B51sX8dvFm7zWbbzJYm9ABvYwVBnt
MONERO_NODE=http://node.monerodevs.org:38089

# Server Configuration
PORT=3000

# Program Configuration
PROGRAM_ID=G1BVSiFojnXFaPG1WUgJAcYaB7aGKLKWtSqhMreKgA82
USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU