networks:
  arx_network:
    ipam:
      config:
        - subnet: 172.20.0.0/16

services:

  arx-node-0:
    image: "arcium/arx-node:latest"
    restart: unless-stopped
    environment:
      NODE_IDENTITY_FILE: /usr/arx-node/node-keys/node_identity.pem
      NODE_KEYPAIR_FILE: /usr/arx-node/node-keys/node_keypair.json
      OPERATOR_KEYPAIR_FILE: /usr/arx-node/node-keys/operator_keypair.json
      CALLBACK_AUTHORITY_KEYPAIR_FILE: /usr/arx-node/node-keys/callback_authority_keypair.json
      NODE_CONFIG_PATH: /usr/arx-node/arx/node_config.toml
    volumes:
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/node_config_0.toml
        target: /usr/arx-node/arx/node_config.toml
        read_only: false
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/localnet/node_0.json
        target: /usr/arx-node/node-keys/node_keypair.json
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/localnet/node_0.json
        target: /usr/arx-node/node-keys/operator_keypair.json
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/localnet/node_callback_0.json
        target: /usr/arx-node/node-keys/callback_authority_keypair.json
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/localnet/identity_0.pem
        target: /usr/arx-node/node-keys/node_identity.pem
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/arx_node_logs
        target: /usr/arx-node/logs
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      arx_network:
        ipv4_address: 172.20.0.100
    

  arx-node-1:
    image: "arcium/arx-node:latest"
    restart: unless-stopped
    environment:
      NODE_IDENTITY_FILE: /usr/arx-node/node-keys/node_identity.pem
      NODE_KEYPAIR_FILE: /usr/arx-node/node-keys/node_keypair.json
      OPERATOR_KEYPAIR_FILE: /usr/arx-node/node-keys/operator_keypair.json
      CALLBACK_AUTHORITY_KEYPAIR_FILE: /usr/arx-node/node-keys/callback_authority_keypair.json
      NODE_CONFIG_PATH: /usr/arx-node/arx/node_config.toml
    volumes:
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/node_config_1.toml
        target: /usr/arx-node/arx/node_config.toml
        read_only: false
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/localnet/node_1.json
        target: /usr/arx-node/node-keys/node_keypair.json
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/localnet/node_1.json
        target: /usr/arx-node/node-keys/operator_keypair.json
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/localnet/node_callback_1.json
        target: /usr/arx-node/node-keys/callback_authority_keypair.json
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/localnet/identity_1.pem
        target: /usr/arx-node/node-keys/node_identity.pem
      - type: bind
        source: /Users/kylekoshiyama/Desktop/mads/ftest/artifacts/arx_node_logs
        target: /usr/arx-node/logs
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      arx_network:
        ipv4_address: 172.20.0.101
    
